# CtlgEver---back

CtlgEver.Api/: CtlgEver.Api.csproj  Program.cs  Startup.cs  appsettings.json
CtlgEver.Api/Controllers/: UserController.cs  ValuesController.cs
CtlgEver.Api/Migrations/: 20180729163112_migrr.Designer.cs  20180729163112_migrr.cs  20180731210511_migrrr.Designer.cs  20180731210511_migrrr.cs  20180802191029_migrs.Designer.cs  20180802191029_migrs.cs  CtlgEverContextModelSnapshot.cs
CtlgEver.Api/Properties/: launchSettings.json
CtlgEver.Core/Domains/: Sheet.cs  User.cs
CtlgEver.Infrastructure/: CtlgEver.Infrastructure.csproj
CtlgEver.Infrastructure/Create/: CreateUser.cs
CtlgEver.Infrastructure/DTO/: SheetDto.cs  UserDto.cs
CtlgEver.Infrastructure/Data/: CtlgEverContext.cs
CtlgEver.Infrastructure/EmailConfiguration/: EmailConfiguration.cs
CtlgEver.Infrastructure/EmailConfiguration/Interfaces/: IEmailConfiguration.cs
CtlgEver.Infrastructure/EmailFactory/: EmailFactory.cs  UserEmailFactory.cs
CtlgEver.Infrastructure/EmailFactory/Interfaces/: IEmailFactory.cs  IUserEmailFactory.cs
CtlgEver.Infrastructure/JWT/: IJwtSettings.cs  JwtSettings.cs  TokenDto.cs
CtlgEver.Infrastructure/Mappers/: AutoMapperConfig.cs
CtlgEver.Infrastructure/Repositories/: SheetRepository.cs  UserRepository.cs
CtlgEver.Infrastructure/Repositories/Interfaces/: ISheetRepository.cs  IUserRepository.cs
CtlgEver.Infrastructure/Services/: SheetService.cs  UserService.cs
CtlgEver.Infrastructure/Services/Interfaces/: ISheetService.cs  IUserService.cs
CtlgEver.Infrastructure/UserCommands/: SignInUser.cs
